{
  "name": "ylib-ws-message-flow",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "ts-node-dev --files --transpile-only --respawn --inspect=4322 --project tsconfig.json .\\src\\serverMain.ts",
    "dev:browsersync": "delay 3.0 && browser-sync start --config bs-config.js",
    "dev:concurrently": "concurrently --kill-others-on-fail \"npm:dev:server\" \"npm:dev:browsersync\"",
    "exportLocal": "tsup && npm pack",
    "update": "npx npm-check-updates",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.23",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "concurrently": "^9.1.2",
    "delay-cli": "^2.0.0",
    "eslint": "^9.27.0",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "strict-event-emitter": "^0.5.1",
    "ws": "^8.18.2"
  }
}
